<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowStaffActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Staff"
        android:layout_marginTop="5dp"
        android:id="@+id/txtSchoolAttendance" >

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvManagerWorker"

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>