<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddStaffActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etStaffName_activity_staff"
            android:inputType="text"
            android:hint="Staff Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <EditText
            android:id="@+id/etStaffMobileNo_activity_staff"
            android:inputType="number"
            android:hint="Mobile Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <EditText
            android:id="@+id/etStaffPassword_activity_staff"
            android:inputType="number"
            android:hint="Create Staff Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <Spinner
            android:id="@+id/spinner_designation_activity_addstaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:id="@+id/etDesignation_activity_addstaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>


    </LinearLayout>



</RelativeLayout>