<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:src="@mipmap/logo_2"
            android:id="@+id/imgLogo"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <TextView
            android:id="@+id/tvRealStaff"
            android:text="RealStaff"
            android:textStyle="bold"
            android:textSize="12pt"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/colorRed"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMobileNo_activity_main"
            android:inputType="number"
            android:textColor="@color/colorRed"
            android:hint="@string/enter_mobile_no"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">
        </EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword_activity_main"
            android:hint="@string/create_password"
            android:inputType="numberPassword"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

        </EditText>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:hint="@string/common_signin_button_text"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />


        <Button
            android:id="@+id/btnRegister_main"
            android:text="Register New Company?"
            android:textSize="8pt"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>