<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScanActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup_IsScan_activity_scan"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioBtn_IsScanYes_activity_scan"
                android:checked="true"
                android:text="Post Attendance By Scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

            <RadioButton
                android:id="@+id/radioBtn_IsScanNo_activity_scan"
                android:text="Post Attendance By Manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner_location_activity_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/txtName_activity_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

         <TextView
            android:text="Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/txtLatitude_activity_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:text="Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/txtLongitude_activity_scan"
            android:textAppearance="@style/Base.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>

    <Button
        android:id="@+id/btnScan_activity_scan"
        android:text="Post Attendance"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>







</RelativeLayout>