<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddDesignationActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
        android:id="@+id/etDName_activity_addDesignation"
        android:inputType="text"
        android:hint="Designation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/etHno_activity_addDesignation"
        android:inputType="number"
        android:hint="Designation Hierarchy(1 to 9)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/etDept_activity_addDesignation"
        android:inputType="text"
        android:hint="Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>



    </LinearLayout>


</RelativeLayout>