<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"

        android:clickable="true"
        android:focusable="true"

        android:id="@+id/cardViewFeature"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_layout_dashboard"
                android:padding="4dp"
                android:layout_width="120dp"
                android:layout_height="90dp">

            </ImageView>


            <CheckBox

                android:id="@+id/ckb_layout_Dashboard"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </CheckBox>

            <TextView
                android:id="@+id/tvFeatureName_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:id="@+id/tvShowDuty_layout_dashboard"
                android:text=">>"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:id="@+id/tvGuardID_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvLocationName_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvUpdate_layout_dashboard"
                android:text="Update"
                android:textColorLink="@color/colorBlueGreen"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>