<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cardViewFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_layout_dashboard"
                android:padding="1dp"
                android:layout_alignParentStart="true"
                app:civ_border_color="@color/colorDarkGrey"
                android:layout_width="120dp"
                android:layout_height="90dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tvFeatureName_layout_dashboard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvStaffDesignation_layout_dashboard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvGuardID_layout_dashboard"
                android:layout_marginTop="110dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvManagerDesignation_layout_dashboard"
                android:layout_marginTop="130dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvDayIN_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="90dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvDayOUT_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvDayBETWEEN_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="130dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvLocationName_layout_dashboard"
                android:layout_marginTop="150dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvLatitude_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="170dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvLongitude_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/tvPostedMethod_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="230dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/tvAttendanceType_layout_dashboard"
                android:layout_marginBottom="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="250dp"
                android:textColor="@color/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <CheckBox
                android:id="@+id/ckb_layout_Dashboard"
                android:layout_marginTop="190dp"
                android:layout_alignParentStart="true"
                android:text="@string/select"
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>

            <Button
                android:id="@+id/btnUpdateLocation_layout_dashboard"
                android:text="@string/update_staff_location"
                android:textSize="8pt"
                android:layout_alignParentStart="true"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@color/colorRed"
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btnUpdatePassword_layout_dashboard"
                android:text="@string/update_staff_credentials"
                android:textSize="8pt"
                android:layout_alignParentBottom="true"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@color/colorRed"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
            </Button>


            <Button
                android:id="@+id/btnShowDuty_layout_dashboard"
                android:text="@string/show_duty"
                android:textSize="8pt"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@color/colorRed"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </Button>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>